+++++++++++++ SHORTCUT BINARY ARITHMETIC +++++++++++

TO GO FROM DECIMAL TO BINARY: 
SHORTCUT TO GET A BINARY FROM A DECIMAL

RULE A) IN REGULAR INTERVALS WHEN THE BINARY IS ALL 1s:  
	- The 1s become a 0 and we insert a 1 at the start.Eg:
	1 = 1
	10 = 2 (the 1 for decimal 1 becomes a 0, 1 is added to 
	start.				     
	another example :   
	111111 = 63 decimal... next decimal number 64 will 
	be : 
   1000000 (1s become 0s, a fresh 1 heads the binary. 
RULE B) OTHERWISE DURING NORMAL FLOW WE FOLLOW THE FOLLOWING OPERATION FOR INCRMENTING THE BINARIES: 
	i)add1
	ii)moveLastDigitleft add0 
	iii) repeat until we hit the RULE A 111s types.
	Example:
	1	1			1		 start 

	2	10			1<- 0    moveLastDigitleft add0 
						^
	3	11			1	1	 add1 
						^
	4	100		1  0<-	0	 moveLastDigitleft add0 
				 		^
	5	101		1   0	1	add1 
						^	
	6	110	    1 1 <-  0   moveLastDigitleft add0
	


TO GO FROM BINARY TO DECIMAL - IS RELATIVELY SIMPLE .
RULE A) REMEMBER THAT EVERY ADDITIONAL BINARY UNIT IS A DECIMAL POWER OF 2 (^2). SO FOR ANY GIVEN BINARY NUMBER, THE POSITION OF EACH BINARY UNIT IS AN INCREMENT BY POWER^2 STARTING FROM 1.
RULE B) NOT EVERY POWER IS FILLED. WE LOOK TO A 1 FOR A FILLED POWER POSITION TO BE COUNTED. ANY ZEROS ARE DISCOUNTED .... EXAMPLE: 
   
   BIN      powersNotation      				DECIMAL: 
   			   1 instance of a 1					
	1		     1									             1
			
 -------------------------------------------- 
			     1instance of a 2(1^2)
			         zero instance of a 1
			     2 + 0                       =   2
   10		   1   0								           2
   
 --------------------------------------------
    		   1instance of 2 (1^2)
    			     1 instance of a 1            
    	 	   2 + 1 							          =  3	
   11      1   1                           3
   		     
 --------------------------------------------
           1 instance of a 4 (2^2)
   		   	     0 instances of a 2
   		   	  	     0 instances of a  
   		     4 + 0 + 0                     = 4	  	 
  100      1   0   0						           4
  







